MAIL_HOST=smtp.gmail.com
MAIL_USER=rajarajak09016@gmail.com
MAIL_PASS=pghf rhgn zxta zrwe

JWT_SECRET="rajakumarrajak"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_0Cr35FEPoCPOIv
RAZORPAY_SECRET=eFH3JDa4Qxt2e7r0VApSiONh

CLOUD_NAME=dxxb35vvk
API_KEY=554265815589564
API_SECRET=nwQHWZ7_PAXKyewjakbd-oAVQds

MONGODB_URL=QHWZ7_PAXKyewjakbd-oAVQds  
MONGODB_URL="mongodb+srv://rajarajak09016:2A6PpOKdllk0TuzF@studynotion.3kkt6.mongodb.net/StudyNotion"
PORT = 4000